
<!doctype html>
<html>

 <head>
 <meta charset="utf-8">
 <title>Allen Sowersby</title>
 </head>
<style>
body {

  background-color: #D5FF8B;

  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: uppercase;
  color: black;
  background-color: #FF5443;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10em;
  padding-right: 10em;
  font-size: 500px;
}
div.body{

  margin: 10em;
  background-color:#495e7e;
}
h1 {
  padding-left: 2em;
  color: #dcbd57;
  font-size: 1em;
}
h2 {
  padding-left: 2em;
  color: black;
  font-size: 1em;
}
h3 {
  padding-left: 2em;
  color: black;
  font-size: 0.95em;
}
p.review{
  font-Size: 0.9em;
}
ul{
  padding-left: 8em;
  font-size: 0.80em;
  color: black;
}
</style>
 
<body>
<h1>Allen Sowersby</h1>
<p> Hello, my name is Allen Sowersby I currently go to  <i> Seminole State College</i> and I am studying <em> Digital Cinema.</em> I love filmmaking and have produced two while being at Seminole State College including a short horror film and a documentary about Civil War reaanactment and why is it important to keep history alive.</p>

<h2>Skills</h2>
 <ul>
  <li>Cinematography</li>
  <li>Editing</li>
  <li>Sound and Audio</li>
  <li>Social Media and Networking</li>
  <li>Ligthing</li>
  <li>Organizing</li>
  <li>Marketing</li>
  <li>Editing Softwares</li>
  <li>Time management</li>
 </ul>

<h3>Software/Hardware</h3>
 <ul>
  <li>Photoshop</li>
  <li>Illustrator</li>
  <li>Premiere Pro CC</li>
  <li>After Effects</li>
  <li>Animate</li>
 </ul>

<h3>Social Media Links</h3>
 <ul>
  <li><a href="https://www.youtube.com/channel/UCFgI1IsrZ9Cmu4oaM1UxbzA">YouTube</a></li>
  <li><a href="https://github.com/aSowersby">Github</a></li>
 </ul>

<h3>Mallory's Work</h3>

<p><img src="C:\Users\asowe\Pictures\code\looking.png" >
 <br><img src="C:\Users\asowe\Pictures\code\twilight.png" width = "1200" height = "600">
 <br><img src="C:\Users\asowe\Pictures\code\woods.png">
 <br><img src="C:\Users\asowe\Pictures\code\woods2.png">
 <br><img src="C:\Users\asowe\Pictures\code\cache.png.png"></p>
</html>
